NODE_ENV=development

#express serve config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=interndb
SQL_PASSWORD=Int@2022
SQL_DATABASE=interndb
SQL_SERVER=mssql.esmsys.in
SQL_PORT=14251
SQL_ENCRYPT=TRUE